<!DOCTYPE html>
<html>
<head>
  <title>My Simple Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header, footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav {
      background-color: #444;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1> Simple Website</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  
  <main>
    <h2>Welcome to the Home Page</h2>
    <p>My Name is Ayush Khandekar</p>
  </main>
  
  <footer>
    <p>&copy; 2023 My Simple Website. All rights reserved.</p>
  </footer>
</body>
</html>
